DUNE_API_KEY=

# Slack Credentials
SLACK_TOKEN=
SLACK_ALERT_CHANNEL=

# Twitter Credentials
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# postgresql database connection url
DATABASE_URL=